<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aditya's Portfolio</title>
    <style>
        /* General styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            background-color: #333;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul ul {
            display: flex;
        }

        nav ul li {
            margin-right: 1rem;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }

        nav ul li a:hover {
            background-color: #575757;
        }

        header {
            background: #f4f4f4;
            padding: 2rem;
            text-align: center;
        }

        section {
            padding: 2rem;
        }

        #portfolio div {
            display: flex;
            flex-wrap: wrap;
        }

        #portfolio article {
            flex: 1;
            padding: 1rem;
            margin: 1rem;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #portfolio article a {
            text-decoration: none;
            color: #333;
        }

        #portfolio article a:hover {
            color: #007bff;
        }

        #skills-container {
            display: flex;
            flex-wrap: wrap;
        }

        #skills-container div {
            flex: 1;
            padding: 1rem;
            margin: 1rem;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 1rem;
        }

        ul li h4 {
            margin: 0;
        }

        /* Responsive styling */
        @media (max-width: 768px) {
            nav ul {
                flex-direction: column;
                align-items: center;
            }

            nav ul li {
                margin: 0.5rem 0;
            }

            #portfolio div, #skills-container {
                flex-direction: column;
            }

            header, section {
                padding: 1rem;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li class="logo-text">ADITYA</li>
            <li>
                <ul>
                    <li><a href="#home" class="nav-link">HOME</a></li>
                    <li><a href="#bio" class="nav-link">BIO</a></li>
                    <li><a href="#portfolio" class="nav-link">PORTFOLIO</a></li>
                    <li><a href="#skills" class="nav-link">SKILLS</a></li>
                    <li><a href="https://www.linkedin.com/in/adityaanilpawar281902/" target="_blank" class="nav-link">LINKEDIN</a></li>
                    <li><a href="#contact" class="nav-link link-button">CONTACT</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <header id="home">
        <div>
            <p>I BELIEVE IN</p>
            <h1>EAT(); SLEEP(); CODE(); REPEAT();</h1>
        </div>
    </header>
    <section id="bio">
        <img src="./assets/aditya.jpeg" alt="My image" style="max-width: 100%;">
        <article>
            <h2>Aditya Pawar</h2>
            <p>
                Hello! I'm Aditya Pawar, a passionate data enthusiast with a Master's in Computer and Information Science from the University of Central Florida. I've honed my skills in Python, SQL, machine learning, Power BI, Tableau, and data engineering through my 2-year work experience at Merkle USA Company, various hands-on projects, and internships.

                Driven by curiosity and a strong work ethic, I'm dedicated to pushing data's potential. Whether analyzing complex datasets, engineering robust solutions, or exploring new tech, I'm always ready to make a meaningful impact. 

                <span class="break"></span>
                
                Technical Skills:
                Programming Languages: Python, SQL, R
                Databases: RDBMS (MySQL, PostgreSQL, Microsoft SQL Server), NoSQL (MongoDB)
                ETL and BI tools: Power BI, Tableau, Talend
                Development Tools: Jupyter Notebook, NetBeans, Google Colab, GitHub, Visual Studio Code
                Cloud Platforms: AWS, GCP
                Other Skills: Predictive Analytics, Statistical Modeling, Data Warehousing, Data Wrangling, Data Modeling, A/B Testing, Streamlit, ETL/ELT, API Integrations, Git, Airflow, Docker, REST APIs
                
                <span class="break"></span>
                I possess diverse work experience starting from my Web Developer Internship to my Associate Software Engineer role for 2 years to Graduate Teaching and Research Assistant while pursuing my Master's.
                All the details are included in my Resume below. 
            </p>

            <a href="https://drive.google.com/file/d/1DsfJdKwQnHGskPk7tiNhyE-jeJzLZOhG/view?usp=sharing" class="link-button" target="_blank">View my Resume</a>
        </article>
    </section>

    <section id="portfolio">
        <h3>PORTFOLIO</h3>
        <p>Some of my best projects so far</p>
        <hr>
        <div>
            <article>
                <a href="https://github.com/216aditya4565/Snowflake-Health-Care_Analytics-AWS" target="_blank">
                    <h4>Healthcare Analytics using Snowflake and AWS.</h4>
                </a>
            </article>

            <article>
                <a href="https://github.com/216aditya4565/Loan-Default-Prediction" target="_blank">
                    <h4>Loan Default Prediction using Logistic Regression.</h4>
                </a>
            </article>

            <article>
                <a href="https://github.com/216aditya4565/Bank-Customer-Churn" target="_blank">
                    <h4>E-Commerce Bank Customer Churn Analysis.</h4>
                </a>
            </article>

            <article>
                <a href="https://github.com/216aditya4565/CrowdDynamics" target="_blank">
                    <h4>Crowd Dynamics: A Crowd Density Estimation using GPS Mobility Data.</h4>
                </a>
            </article>
        </div>
    </section>

    <section id="skills">
        <h3>SKILLS</h3>
        <div id="skills-container">
            <div>
                <h4>TECHNICAL SKILLS</h4>
                <div>
                    <ul>
                        <li>SQL</li>
                        <li><progress value="75" max="100">75%</progress></li>
                        <li>AWS</li>
                        <li><progress value="75" max="100">75%</progress></li>
                        <li>Power BI</li>
                        <li><progress value="80" max="100">80%</progress></li>
                        <li>ETL</li>
                        <li><progress value="90" max="100">90%</progress></li>
                        <li>DOCKER</li>
                        <li><progress value="75" max="100">75%</progress></li>
                        <li>JAVASCRIPT</li>
                        <li><progress value="70" max="100">70%</progress></li>
                        <li>HTML</li>
                        <li><progress value="85" max="100">85%</progress></li>
                        <li>CSS</li>
                        <li><progress value="90" max="100">90%</progress></li>
                        <li>DBMS</li>
                        <li><progress value="90" max="100">90%</progress></li>
                    </ul>
                </div>
            </div>
            <div>
                <h4>LANGUAGES</h4>
                <div>
                    <ul>
                        <li>PYTHON</li>
                        <li><progress value="85" max="100">85%</progress></li>
                        <li>JAVA</li>
                        <li><progress value="80" max="100">80%</progress></li>
                        <li>C</li>
                        <li><progress value="90" max="100">90%</progress></li>
                        <li>ENGLISH</li>
                        <li><progress value="75" max="100">75%</progress></li>
                        <li>HINDI</li>
                        <li><progress value="85" max="100">85%</progress></li>
                        <li>MARATHI</li>
                        <li><progress value="90" max="100">90%</progress></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contact">
        <article>
            <h2>Contact</h2>
            <p>
               Please find my contact details below.
               <ul>
                   <li><h4>Mobile No.: +16892903866</h4></li>
                   <li><h4>Email: adityaanilpawar281198@gmail.com</h4></li>
                   <li><h4>LinkedIn: <a href="https://www.linkedin.com/in/adityaanilpawar281902/" target="_blank">https://www.linkedin.com/in/adityaanilpawar281902/</h4></a></li>
                   <li><h4>GitHub: <a href="https://github.com/216aditya4565" target="_blank">https://github.com/216aditya4565</h4></a></li>
               </ul>
            </p>
        </article>
    </section>
    
</body>

</html>
